mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;
#代理ip和端口 填云免服务器的
http_ip=你的云免服务器的ip;
http_port=80;
https_connect=on;
https_ip=你的云免服务器的ip;
https_port=80;
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
http_del="Host,X-Online-Host";
https_del="Host,X-Online-Host";

#以下模式关键部分 自定义云免才能联网
http_first="[method] http://wap.10010.com[uri] [version]\r\nHost: wap.10010.com\r\nyaohuo~ [host]\r\n";
https_first="CONNECT wap.10010.com:443 [version]\r\nHost: wap.10010.com\r\nyaohuo~ [host]\r\n";
#以上wap.10010.com都要改成免流host